{% extends "index.html" %}
{% block body %}
<h1 align="center"> View Stock</h1>


<BR>
    <br>
    <br>

<form action="/myapp/adm_view_stock/" method="post">
{% csrf_token %}
<table  class="pull-right">
  <tr>
    <td><strong>Item</strong></td>
    <td><select  name="item" id="select" >
        {%  for i in data %}
          <option value="{{ i.id }}">{{ i.item_name }}</option>
        {% endfor %}</select></td>
  <td><input type="submit" name="submit" value="Search" class="btn btn-primary">
        

         
    </td>
  </tr>
  
</table>
<table class="table table-bordered">
  <tr>
    <td> <strong>Sl.No </strong></td>
    <td><strong>Branch Name</strong></td>
    <td><strong>Phone Nnumber</strong></td>
     <td><strong>Place</strong></td>
      <td><strong>Current Stock</strong></td>
      
  </tr>
   {%  for i in data2 %}
  <tr>

    <td>&nbsp;{{ forloop.counter }}</td>
       <td>{{ i.BRANCH_ID.branch_name }}</td>

       <td>{{ i.BRANCH_ID.branch_phone  }}</td>
       <td>{{ i.BRANCH_ID.branch_place }}</td>
       <td>{{ i.quantity  }}</td>
   
  </tr>
    {% endfor %}
</table>



</form>

{% endblock %}