{% extends "manager_index.html" %}
{% block body %}
<h1 align="center">View Order</h1>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
<form action="" method="get">
<table class="table table-hover">
  <tr>
   <td> <strong>Sl.No </strong></td>
    <td><strong>Customer</strong></td>
    <td><strong>Date</strong></td>
     <td><strong>Total Amount</strong></td>
       <td><strong>collected date</strong></td>
      <td><strong>Return Date</strong></td>

     <td><a href="b_purchased_items.html"></a></td>
  </tr>
   {% for i in data %}
  <tr>
    <td>&nbsp;{{ forloop.counter }}</td>
        <td>&nbsp;{{ i.CUSTOMER_ID.name }}</td>
       <td>&nbsp;{{ i.date }}</td>
       <td>&nbsp;{{ i.total_amount }}</td>
       <td>&nbsp;{{ i.collected_date }}</td>
       <td>&nbsp;{{ i.return_date }}</td>

      <td><a href="/myapp/branch_manger_b_purchased_items/{{ i.id }}" >purchased items</a></td>
   {% endfor %}</tr>
</table>



</form>
{% endblock %}
