{% extends "manager_index.html" %}
{% block body %}
<h1 align="center"> View Item</h1>




<form action="/myapp/branch_manager_b_view_item/" method="post">
{% csrf_token %}

<BR>
<br>
<br>
<br>
<br>


<table class="table table-hover">
  <tr>
    <td><strong>Category</strong></td>
    <td><select  name="category" class="form-control">
        {% for i in data %}
          <option value="{{ i.id }}">{{ i.category_name }}</option>
        {% endfor %}

    </select></td>
  </tr>
   <tr>
   <td><strong>Subcategory</strong></td>
    <td><select  name="subcategory" class="form-control">
        {% for i in data1 %}
          <option value="{{ i.id }}">{{ i.subcategory_name }}</option>
        {% endfor %}</select></td>
   <td><input type="submit" value="Search"  class="btn btn-primary" name="button"></td>
  </tr>
   <tr>
    <td><strong><input  type="text"  name="item" class="form-control" required /> </strong></td>
    <td> <strong><input name="button"   class="btn btn-primary"  type="submit" value="Go"/></strong></td>
  </tr>
</table>
<table  class="table table-hover">
  <tr>
    <td> <strong>Sl.No </strong></td>
    <td><strong>Category</strong></td>
    <td><strong>Subategory</strong></td>
     <td><strong>Item name</strong></td>
      <td><strong>Item price</strong></td>
       <td><strong>Item quantity</strong></td>
        <td><strong>Item image</strong></td>
     <td> </td>

     
  </tr>
  {% for i in data2 %}
  <tr>
    <td>&nbsp;{{ forloop.counter }}</td>
    <td>{{ i.SUBCATEGORY_ID.CATEGORY_ID.category_name }}</td>
        <td>&nbsp;{{ i.SUBCATEGORY_ID.subcategory_name }}</td>
       <td>{{ i.item_name }}</td>
       <td>{{ i.item_price }}</td>
       <td>{{ i.item_quantity }}</td>
       <td><img src="{{ i.item_image }}"width="50" height="50"/></td>
      <td> <a href="/myapp/branch_manager_b_stock_updating/{{ i.id }}">Stock  Updating </a> </td>

      {% endfor %}
  </tr>
</table>



</form>
{% endblock %}
